<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newgame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/troll"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:background="#FFF"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000"
                android:paddingTop="8dp"
                android:text="PLAYER 1"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#000"
                android:paddingTop="10dp"
                android:text="PLAYED CARDS"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000"
                android:paddingTop="8dp"
                android:text="PLAYER 2"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="20dp"
            android:background="#FFF"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/p1_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/card_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#00F"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/p2_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#F00"
                android:textSize="50sp" />

        </LinearLayout>

        <Button
            android:id="@+id/reset_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="20dp"
            android:text="RESET" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/play_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PLAY HAND" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/center_deck"
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="130dp"
                android:scaleType="centerInside"
                android:src="@drawable/gray_back"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/deck_count"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="#666"
                android:gravity="center"
                android:text="52"
                android:textColor="#FFF"
                android:textSize="20sp"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/p1_cards"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <!--
                            <ImageView
                                android:id="@+id/p1_hand"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:scaleType="centerInside"
                                tools:ignore="ContentDescription" />
                -->
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</RelativeLayout>